apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pets
  namespace: argocd
spec:
  destination:
    name: ""
    namespace: ""
    server: https://kubernetes.default.svc
  source:
    path: kustomize/overlays/kaito
    repoURL: https://github.com/pauldotyu/aks-store-demo
    targetRevision: main
    kustomize:
      images:
        - >-
          ghcr.io/azure-samples/aks-store-demo/ai-service=ghcr.io/pauldotyu/aks-store-demo/ai-service:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/makeline-service=ghcr.io/pauldotyu/aks-store-demo/makeline-service:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/order-service=ghcr.io/pauldotyu/aks-store-demo/order-service:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/product-service=ghcr.io/pauldotyu/aks-store-demo/product-service:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/store-admin=ghcr.io/pauldotyu/aks-store-demo/store-admin:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/store-front=ghcr.io/pauldotyu/aks-store-demo/store-front:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/virtual-customer=ghcr.io/pauldotyu/aks-store-demo/virtual-customer:1.6.0
        - >-
          ghcr.io/azure-samples/aks-store-demo/virtual-worker=ghcr.io/pauldotyu/aks-store-demo/virtual-worker:1.6.0
      namespace: pets
  sources: []
  project: default
  syncPolicy:
    automated:
      prune: false
      selfHeal: false
