apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - makeline-service.yaml
  - mongodb.yaml
  - order-service.yaml
  - product-service.yaml
  - rabbitmq.yaml
  - store-admin.yaml
  - store-front.yaml
  - virtual-customer.yaml
  - virtual-worker.yaml
